---

old_hostname: 'server1.test57.simplyspamfree.com'
new_hostname: 'server1.test57.simplyspamfree.com'
unix_socket:  '/var/run/mysqld/mysqld.sock'
database:     'spampanel'
api_user:     'apiuser'
localhost:    'localhost'
cluster_dns:  'outlook2go.com'
server_list: requests.get(’https://cluster-api.seinternal.com/api/cluster/outlook2go.com/hosts').json()[‘hosts’]
domain: str(requests.get('https://cluster-api.seinternal.com/api/cluster/outlook2go.com/hosts').json()['api_server']).split('.')[1]
local_domains: requests.get('https://cluster-api.seinternal.com/api/cluster/outlook2go.com').json()['configuration'].split('\n')[1].split('=')[1]
api_url: "https://monitor.seinternal.com/api_jsonrpc.php"
username: "lucian.bucur"
password: "G5jINiSG7ekRwrSp"
username_auth: "spam"
password_auth: "experts"
