---
- name: "Check logging server name for domain = {{ item }}"
  command: mysql filter -N -e "select logging_server from relays where domain='{{ item }}'"
  register: logging_server
  delegate_to: "{{ master.meta[0] }}"
- debug: var=logging_server.stdout

- name: "Logging filter dictionaries"
  set_fact:
      logging_filters: "{{ logging_filters | combine({ item: logging_server.stdout }) }}"


