---
- name: "Check logging server name for domain = {{ item }}"
  command: mysql filter -N -e "select logging_server from relays where domain='{{ item }}'"
  register: logging_server
  delegate_to: "{{ master.meta[0] }}"
- debug: var=logging_server.stdout

- name: "Exit if logging_server is not the same as source_server"
  fail: msg="{{ item }} is not on source_server {{ old_server }}, but on {{ logging_server.stdout }}"
  when: logging_server.stdout != old_server