---
- uri:
    url: "https://{{ master.meta[0] }}:30443/master/relays/{{ item }}/logging_server"
    method: GET
  register: logging_server
  delegate_to: "{{ master.meta[0] }}"
- debug: var=logging_server.json['logging_server']

- name: "Register logging filter dictionaries"
  set_fact:
      logging_filters: "{{ logging_filters | combine({ item: logging_server.json['logging_server'] }) }}"

- uri:
    url: "https://{{ master.meta[0] }}:30443/master/archive/options/{{ item }}/active"
    method: GET
    status_code: [200,404]
  register: active_status
  delegate_to: "{{ master.meta[0] }}"

- name: "Register archive options dictionaries when status == 200"
  set_fact:
      archive_options: "{{ archive_options | combine({ item: active_status.json.active }) }}"
  when: active_status.status == 200

- name: "Register archive options dictionaries when status != 200"
  set_fact:
      archive_options: "{{ archive_options | combine({ item: 0 }) }}"
  when: active_status.status != 200
