- name: Run the shell command to retrieve the data for ipv6 address
  shell: "host {{ item[0] }} | grep {{ item[1] }}"
  register: servers
  failed_when: servers.rc == 199

- name: export 1
  set_fact:
      append_dict: "{
                     'server_hostname[{{ item[0] }}] list ipv6_address[{{ item[1] }}]'    : 'False'
      }"
  when: servers.rc != 0
- name: export 2
  set_fact:
      append_dict: "{
                     'server_hostname[{{ item[0] }}] list ipv6_address[{{ item[1] }}]'    : 'True'
      }"
  when: servers.rc == 0

  # REPORTS
  # ------------------------------------------------------------------------------
- name: export 3
  set_fact:
      dict: "{{ dict | combine(append_dict) }}"
- name: export 4
  set_fact:
      dict_support_report: "{{ dict_support_report | combine(append_dict) }}"
  when: servers.rc == 0
