---
- hosts: webservers
  become: True
  vars_files:
       group_vars/vars.yml
  tasks:
  - name: check
    debug: msg="{{ item }}"
    loop:
     - "{{ webservers_ip_list        }}"
     - "{{ webservers_hostnames_list }}"
